<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nandini Gupta's - Portfolio</title>
    <link rel="stylesheet" href="style2.css">
    <script src="script2.js"></script>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="profile-pic">
            <img src="nandini pic.jpeg" alt="Benjamin Smith">
        </div>
        <nav>
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#Certifications">Certifications</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </aside>

    <!-- Main Content -->
    <main>
        <!-- Home Section -->
        <section id="home" class="section home">
            <div class="intro-text">
                <h1>Hi There! <br> I'm <span>Nandini Gupta</span></h1>
                
                <a href="#about" class="btn">More About Me</a>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="section about">
            <h2>About Me</h2>
            <p>Hello everyone, I am Nandini Gupta, a passionate and growth-oriented software engineer. I am currently pursuing my B.Tech in Computer Science and Engineering from GL Bajaj Group of Institutions (Batch 2022–2026).

I have a strong foundation in SQL, Java, and Web Development. Beyond academics, I am actively involved in open-source contributions and tech communities.

I am always seeking opportunities to learn, collaborate, and innovate.</p>
            <div class="stats">
                <div><strong></strong> FRESHER </div>
                <div><strong></strong> MINI PROJECTS</div>
                <div><strong></strong> 1 MONTH INTERN</div>
                <div><strong>500+</strong> CONNECTIONS </div>
            </div>
        </section>

        <!-- Resume Section -->
        <section id="resume" class="section resume">
            <h2>Resume</h2>
            <div class="resume-block">
                <h3>Education</h3>
                <p>GL Bajaj Group of Institution, Mathura</p>
                <p>B.Tech - Computer Science and Engineering.</p>
                <p>CGPA - 7.6</p>

                <br>

                <p>Central Board of Secondary Education (CBSE).</p>
                <P>Intermediate</P>
                <p>Science Stream - 85.6%</p>

                <br>

                <p>Central Board of Secondary Education (CBSE)</p>
                <p>Higher Education - 81%</p>
            
                <br>

                <h3>Experience</h3>
                <p>Software Develpoment Intern.</p>
                <p>CodeAlpha | Remote | May 2024 - June 2024.</p>
                 
                <br>

                <p>Volunteer</p>
                <p>IEEE Mathura, Uttar Pradesh | June 2024.
                
            </div>
        </section>

        <!-- Certification Section -->
        <section id="Certifications" class="section Certifications">
            <h2>Certifications</h2>
            <div class="Certifications-grid">
                <!--<img src="work1.jpg" alt="">
                <img src="work2.jpg" alt="">
                <img src="work3.jpg" alt="">
                <img src="work4.jpg" alt="">-->
                <p><a href="udemy.com/certificate/UC-63636264-601d-4547-ae2b-b4440bf63336"></a>Data Structure an Algorithms Complete Course - CPP & JAVA</p>

                <br>

               <p><a href="https://learn.microsoft.com/api/credentials/share/en-us/NandiniGupta-2698/CC0A92757DD44008?sharingId=4A3B614EF9098636">Microsoft Certified:Azure Fundamentals</a>
               </p>
               
             <br>

               <p><a href="https://learn.microsoft.com/api/credentials/share/en-us/NandiniGupta-2698/3A57EB42FF47C59F?sharingId=4A3B614EF9098636">Microsoft Certified: Azure AI Fundamentals</a>
               </p>

               <br>

               <p><a href="https://learn.microsoft.com/api/credentials/share/en-us/NandiniGupta-2698/399C6463D5EC651C?sharingId=4A3B614EF9098636">Microsoft Certified: Azure Data Fundamentals</a>
            </p>

            <br>

            <p><a href="https://forage-uploads-prod.s3.amazonaws.com/completion-certificates/9PBTqmSxAf6zZTseP/io9DzWKe3PTsiS6GG_9PBTqmSxAf6zZTseP_ioNaoZhcg5NoRzonn_1750420850940_completion_certificate.pdf">Data Analytics Job Simulation</a></p>
            
            <br>

            <p><a href="https://forage-uploads-prod.s3.amazonaws.com/completion-certificates/xhih9yFWsf6AYfngd/HNpZwZcuYwona2d8Y_xhih9yFWsf6AYfngd_ioNaoZhcg5NoRzonn_1750445347354_completion_certificate.pdf">Software Engineering Job Simulation</a></p>
        
        </section>

        <!-- Testimonials Section -->
        <section id="Skills" class="section Skills">
            <h2>Skills</h2>
            <div class="Skills-card">
                

                <p>
                 <b>Programming Languages:</b> SQL, Java, C Programming.
                </p>
                <br>
                 <p>
                <b>Core Concept:</b> Data Structures and Algorithms, Object-Oriented Programming Language.
                 </p>
                <br>
                <p>
                <b>Web Development:</b> HTML, CSS, JavaScript.
                 </p>
                <br>
                <p>
                <b>Database Management</b> MySQL.
                </p>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="contact" class="section contact">
            <h2>Contact</h2>
            
            <p><b>Email:</b> nandinigupta9548@gmail.com</p>
            <br>
            <p><b>Phone:</b> 9579804752</p>
        </section>
    </main>

    
</body>
</html>


    