
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
}

/* Sidebar */
.sidebar {
    background: #ffb400;
    width: 220px;
    min-height: 100vh;
    padding: 20px 0;
    position: fixed;
}

.sidebar .profile-pic img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 20px;
}

.sidebar nav ul {
    list-style: none;
}

.sidebar nav ul li {
    margin: 15px 0;
}

.sidebar nav ul li a {
    text-decoration: none;
    color: black;
    padding: 10px;
    display: block;
    font-weight: bold;
    transition: 0.3s;
}

.sidebar nav ul li a.active,
.sidebar nav ul li a:hover {
    background: black;
    color: white;
}

/* Main Content */
main {
    margin-left: 220px;
    width: calc(100% - 220px);
    padding: 20px;
}

.section {
    padding: 50px 0;
    border-bottom: 1px solid #ddd;
}

.section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

.home {
    background: #f5f5f5;
    padding: 60px 20px;
}

.home h1 span {
    color: #ffb400;
}

.btn {
    display: inline-block;
    background: #ffb400;
    color: black;
    padding: 10px 20px;
    margin-top: 15px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.btn:hover {
    background: black;
    color: white;
}

/* Stats */
.stats {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.stats div {
    background: black;
    color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

/* Smooth scrolling when clicking nav links */
html {
  scroll-behavior: smooth;
}

/* Sidebar slide-in animation */
.sidebar {
  transform: translateX(-220px);
  animation: slideIn 0.8s ease forwards;
}

@keyframes slideIn {
  to {
    transform: translateX(0);
  }
}

/* Smooth section fade-in + slide-up */
.section {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeUp 1s ease forwards;
  animation-delay: 0.3s;
}

@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Navigation hover effect */
.sidebar nav ul li a {
  text-decoration: none;
  color: black;
  padding: 10px;
  display: block;
  font-weight: bold;
  transition: all 0.3s ease;
  border-radius: 5px;
}

.sidebar nav ul li a:hover {
  background: black;
  color: white;
  transform: scale(1.05);
}

/* Button hover transition */
.btn {
  display: inline-block;
  background: #ffb400;
  color: black;
  padding: 10px 20px;
  margin-top: 15px;
  font-weight: bold;
  border-radius: 5px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  background: black;
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Portfolio image hover transition */
.portfolio-grid img {
  width: 100%;
  border-radius: 8px;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.portfolio-grid img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}
/* Different background colors for each section */
#home { background: #f5f5f5; }
#about { background: #fff3e6; }
#resume { background: #e6f7ff; }
#Certifications { background: #f0e6ff; }
#skills { background: #e6ffe6; }
#contact { background: #ffe6e6; }

/* Section animation (hidden by default) */
.section {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.8s ease-in-out;
}

/* When visible */
.section.show {
  opacity: 1;
  transform: translateY(0);
}

/* Paragraph hover effect */
.section p {
  transition: all 0.3s ease-in-out;
}

.section p:hover {
  color: #ff6600;
  transform: scale(1.03);
  text-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

/* Section hover effect */
.section:hover {
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  transition: box-shadow 0.4s ease-in-out;
}


/* Section Gradient Backgrounds */
#home {
  background: linear-gradient(135deg, #ffecd2, #fcb69f);
}

#about {
  background: linear-gradient(135deg, #89f7fe, #66a6ff);
}

#resume {
  background: linear-gradient(135deg, #fddb92, #d1fdff);
}

#Certifications {
  background: linear-gradient(135deg, #c3cfe2, #cfd9df);
}

#skills {
  background: linear-gradient(135deg, #d4fc79, #96e6a1);
}

#contact {
  background: linear-gradient(135deg, #f6d365, #fda085);
}

/* Section base styles */
.section {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.8s ease-in-out;
  padding: 50px 20px;
  border-radius: 12px;
  margin-bottom: 30px;
}

/* Section appears on scroll */
.section.show {
  opacity: 1;
  transform: translateY(0);
}

/* Paragraph hover effect */
.section p {
  transition: all 0.3s ease-in-out;
}

.section p:hover {
  color: #222;
  transform: scale(1.05);
  text-shadow: 0 2px 8px rgba(0,0,0,0.25);
}

/* Section hover glow effect */
.section:hover {
  box-shadow: 0 12px 25px rgba(0,0,0,0.2);
  transition: box-shadow 0.4s ease-in-out;
}
